CLIENTE (MANDO)

abrir
---------------------------------------------
|     1    |     #    |   MODO   |  TIEMPO  |
---------------------------------------------
cerrar
-----------------------
|     2    |     #    |
-----------------------
estado
-----------------------
|     3    |     #    |
-----------------------

SERVIDOR (SENSOR DE LA PUERTA)

return-estado
----------------------------------
|     4    |     #    |  ESTADO  |
----------------------------------
ack
-----------------------
|     5    |     #    |
-----------------------
err                                 (opcional)
---------------------------------------------
|     6    |     #    |  CODIGO  |   INFO   |
---------------------------------------------

6 estructuras como reading, en cada una una especificación como la de arriba

|                   |
|                   |
|    1 1 1 3        |
|------------------>|
|                   |
|                   |
|      5 1          |
|<------------------|
|                   |
|                   |
|      2 2          |
|------------------>|
|                   |
|                   |
|      5 2          |
|<------------------|
|                   |
|                   |
|                   |
|                   |
|        2 3        |
|------------------>|
|                   |
|                   |
|    6 3 2 ..       |
|<------------------|
|                   |
|                   |